<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_toRightOf="@id/iv_signup_nama"
                        android:id="@+id/tv_signup_namadepan"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Nama Depan"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <EditText
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_toRightOf="@id/iv_signup_nama"
                        android:layout_below="@id/tv_signup_namadepan"
                        android:id="@+id/et_signup_namadepan"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />
                    <TextView
                        android:layout_toRightOf="@id/iv_signup_nama"
                        android:layout_below="@id/et_signup_namadepan"
                        android:id="@+id/tv_signup_namadepan_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Harus diisi"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"/>
                    <ImageView
                        android:foregroundGravity="center"
                        android:layout_marginRight="16sp"
                        android:id="@+id/iv_signup_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_face_black_24dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_below="@id/tv_signup_namadepan_helper"
                        android:gravity="center"
                        android:layout_toRightOf="@id/iv_signup_nama"
                        android:id="@+id/tv_signup_namabelakang"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Nama Belakang"
                        android:textSize="16sp"/>
                    <EditText
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_toRightOf="@id/iv_signup_nama"
                        android:layout_below="@id/tv_signup_namabelakang"
                        android:id="@+id/et_signup_namabelakang"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:layout_toRightOf="@id/iv_signup_nama"
                        android:layout_below="@id/et_signup_namabelakang"
                        android:id="@+id/tv_signup_namabelakang_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Harus diisi"
                        android:textSize="12sp"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_below="@id/tv_signup_namabelakang_helper"
                        android:gravity="center"
                        android:layout_toRightOf="@id/iv_signup_nama"
                        android:id="@+id/tv_signup_age"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="Umur"
                        android:textSize="16sp"/>
                    <EditText
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_toRightOf="@id/iv_signup_nama"
                        android:layout_below="@id/tv_signup_age"
                        android:id="@+id/et_signup_age"
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />
                    <TextView
                        android:textColor="@color/colorAccent"
                        android:layout_toRightOf="@id/iv_signup_nama"
                        android:layout_below="@id/et_signup_age"
                        android:id="@+id/tv_signup_age_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Harus diisi"
                        android:textSize="12sp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_home_black_24dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/tv_signup_address"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Alamat"
                            android:textSize="16sp"/>
                        <EditText
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:id="@+id/et_signup_address"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_email_black_24dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/tv_signup_email"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Email"
                            android:textSize="16sp"/>
                        <EditText
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:inputType="textEmailAddress"
                            android:id="@+id/et_signup_email"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />
                        <TextView
                            android:textColor="@color/colorAccent"
                            android:id="@+id/tv_signup_email_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Harus diisi"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_lock_black_24dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/tv_signup_password"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Password"
                            android:textSize="16sp"/>
                        <EditText
                            android:inputType="textPassword"
                            android:id="@+id/et_signup_password"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />
                        <TextView
                            android:textColor="@color/colorAccent"
                            android:id="@+id/tv_signup_password_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Harus diisi"
                            android:textSize="12sp" />
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/tv_signup_passwordconfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Ulangi Password"
                            android:textSize="16sp"/>
                        <EditText
                            android:inputType="textPassword"
                            android:id="@+id/et_signup_passwordconfirm"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />
                        <TextView
                            android:textColor="@color/colorAccent"
                            android:id="@+id/tv_signup_passwordconfirm_helper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Harus diisi"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/btn_signup_daftar"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar"/>
        </LinearLayout>

    </ScrollView>
