<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_margin="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--dd-->
        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:id="@+id/et_signin_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Username"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:id="@+id/et_signin_pass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_marginBottom="8dp"
                android:id="@+id/btn_signin_masuk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Masuk"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/btn_signin_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>