<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_list_event_cover"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_broken_image_black_24dp" />

    <TextView
        android:id="@+id/tv_list_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Nama Pekerjaan"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="29-11-2018"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="16dp"
        android:text="Dibutuhkan :"
        android:textColor="@color/black" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/time"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/ic_access_time_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="6dp"
                android:layout_toRightOf="@+id/time"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:text="keterangan"
        android:layout_height="wrap_content"
        android:id="@+id/keterangan"
        android:paddingBottom="55dp"
        android:textSize="12dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>