<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_list_event_cover"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_broken_image_black_24dp" />

    <TextView
        android:id="@+id/tv_list_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Nama Pekerjaan"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/perusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="perusahaan"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="29-11-2018"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="16dp"
        android:text="Dibutuhkan :"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:text="keterangan"
        android:layout_height="wrap_content"
        android:id="@+id/keterangan"
        android:textSize="12dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>